version: "3.7"
services:
  shell:
    build:
      context: .
    container_name: shell
    tty: true
    environment:
      REGION: us-east-1
      ACCESS_KEY: local
      SECRET_KEY: local
      SES_ENDPOINT: http://ses-local:9001
      DYNAMO_ENDPOINT: http://dynamodb-local:8000
      HOST_NAME: http://localhost:3000
      NEXT_PUBLIC_API_URL: http://localhost:3010
    volumes:
      - .:/home/app
      - /home/app/node_modules

  ui:
    build:
      context: .
    container_name: ui
    ports:
      - "3000:3000"
    entrypoint: ["yarn", "workspace", "@wdc-newsletter/ui", "dev"]
    environment:
      REGION: us-east-1
      ACCESS_KEY: local
      SECRET_KEY: local
      SES_ENDPOINT: http://ses-local:9001
      DYNAMO_ENDPOINT: http://dynamodb-local:8000
      HOST_NAME: http://localhost:3000
      NEXT_PUBLIC_API_URL: http://localhost:3010
    volumes:
      - .:/home/app
      - /home/app/node_modules

  api:
    build:
      context: .
    container_name: api
    ports:
      - "3010:3010"
    entrypoint: ["yarn", "workspace", "@wdc-newsletter/api", "dev"]
    environment:
      REGION: us-east-1
      ACCESS_KEY: local
      SECRET_KEY: local
      SES_ENDPOINT: http://ses-local:9001
      DYNAMO_ENDPOINT: http://dynamodb-local:8000
      HOST_NAME: http://localhost:3000
    volumes:
      - .:/home/app
      - /home/app/node_modules/
      - /home/app/api/node_modules/
      - /home/app/business/node_modules/

  dynamodb-local:
    image: amazon/dynamodb-local:latest
    container_name: dynamodb-local
    ports:
      - "8000:8000"

  dynamo-setup:
    build:
      context: .
    container_name: dynamo-setup
    environment:
      DYNAMO_ENDPOINT: "http://dynamodb-local:8000"
      REGION: "us-east-1"
      ACCESS_KEY: local
      SECRET_KEY: local
    depends_on:
      - dynamodb-local
    restart: "no"
    entrypoint:
      ["yarn", "workspace", "@wdc-newsletter/business", "dynamo:setup"]
    volumes:
      - .:/home/app
      - /home/app/node_modules

  dynamodb-admin:
    image: aaronshaf/dynamodb-admin
    ports:
      - "8001:8001"
    environment:
      DYNAMO_ENDPOINT: "http://dynamodb-local:8000"
      AWS_REGION: "us-east-1"
      AWS_ACCESS_KEY_ID: local
      AWS_SECRET_ACCESS_KEY: local
    depends_on:
      - dynamodb-local

  ses-local:
    image: jdelibas/aws-ses-local
    ports:
      - "9001:9001"
    volumes:
      - "./output:/aws-ses-local/output"
